<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <title>Expedients</title>

    <style>
        body {
            background-color: whitesmoke;
            padding-top: 30px;
            padding-bottom: 50px;
        }
        .header {
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        .go_back {
            float: right;
            margin-top: 10px;
        }
        .card {
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card img {
            height: 400px;
            width: 350px;
            opacity: 0.8;
        }
        .card-body {
            padding: 40px 20px 40px 40px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-group label {
            width: 150px;
            margin-right: 10px;
        }
        .form-group input {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/show_database/" class="btn btn-primary btn-sm go_back">Go Back</a>
            <h2 class="">Users From</h2>
        </div>

        <div class="card flex-row">
            <img src="/{{from_data.foto}}" alt="profile image" class="card-img-sm-left">
            <div class="card-body my-auto">
                {% if from_data %}
                    <form class="" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="numero_tarjeta" class="form-label">Numero Tarjeta:</label>
                            <input type="number" value="{{from_data.numero_tarjeta}}" class="form-control" id="numero_tarjeta" name="numero_tarjeta" readonly>
                            <label for="dni" class="form-label" style="padding-left: 20px;">DNI:</label>
                            <input type="text" value="{{from_data.dni}}" class="form-control" id="dni" name="dni" readonly>
                        </div>

                        <div class="form-group">
                            <label for="f_nacimiento" class="form-label">F. Nacimiento:</label>
                            <input type="date" value="{{from_data.f_nacimiento}}" class="form-control" id="f_nacimiento" name="f_nacimiento" readonly>
                            <label for="telefono" class="form-label" style="padding-left: 20px;">Telefono:</label>
                            <input type="number" value="{{from_data.telefono}}" class="form-control" id="telefono" name="telefono" placeholder="+7910000000" readonly>
                        </div>

                        <div class="form-group">
                            <label for="nombre" class="form-label">Nombre:</label>
                            <input type="text" value="{{from_data.nombre}}" class="form-control" id="nombre" name="nombre" readonly>
                            <label for="email" class="form-label" style="padding-left: 20px;">E-mail:</label>
                            <input type="email" value="{{from_data.email}}" class="form-control" id="email" name="email" readonly>
                        </div>

                        <div class="form-group">
                            <label for="apellidos" class="form-label">Apellidos:</label>
                            <input type="text" value="{{from_data.apellidos}}" class="form-control" id="apellidos" name="apellidos" readonly>
                        </div>

                        <div class="form-group">
                            <label for="direccion" class="form-label">Direccion:</label>
                            <input type="text" value="{{from_data.direccion}}" class="form-control" id="direccion" name="direccion" readonly>
                        </div>

                        <div class="form-group">
                            <label for="fecha_expedicion" class="form-label">Fecha Expedició:</label>
                            <input type="date" value="{{from_data.fecha_expedicion}}" class="form-control" id="fecha_expedicion" name="fecha_expedicion" readonly>
                            <label for="fecha_caducidad" class="form-label" style="padding-left: 20px;">Fecha Caducidad:</label>
                            <input type="date" value="{{from_data.fecha_caducidad}}" class="form-control" id="fecha_caducidad" name="fecha_caducidad" readonly>
                        </div>
                    </form>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
